#Sun Dec 21 2014
r_exe_path = d:/chgogos/R/R-3.1.2/bin/x64/
#Georgia Foutsitzi PC
#matlab_code_path = C:/Users/\u039D\u03C4\u03CC\u03C1\u03B1/Dropbox/MULTI_3DoF 
#Christos Gogos PC
matlab_code_path = d:/chgogos/matlab_plate_project
matlab_m_file = s1_LQR_gogos
number_of_elements = 36
number_of_actuators = 10
normalization_type = 1
